<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nwaburu Emeka</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="icon" href="christone.ico">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Nwaburu.</h1>
    <h2>a programmer</h2>

    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/angela.png" alt="angela-img">
      <h2>Hello.</h2>
      <p class="intro">Welcome to my Portfolio website. I do hope you like what you see. I am an Web Developer and
      Founder and CEO of Christone Systems and Technologies, a top leading company in the Tech Industry.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skill-img computer-img" src="images/computer.png" alt="computer-img">
        <h3>FullStack Web Developer</h3>
        <p>I am a FullStack web developer with over 6 years of experience working with HTML, CSS, JS, BOOTSRAP, MySQL and MongoDB
        I am a FullStack web developer with over 6 years of experience working with HTML, CSS, JS, BOOTSRAP, MySQL and MongoDB
      I am a FullStack web developer with over 6 years of experience working with HTML, CSS, JS, BOOTSRAP, MySQL and MongoDB</p>
      </div>
      <div class="skill-row">
        <img class="skill-img chillies-img" src="images/chillies.png" alt="mobile-img">
        <h3>Mobile App Developer</h3>
        <p>I am an Android and iOS developer with proficiency in JAVA, KOTLIN, Flutter, SQLite and Android OS.
        I am an Android and iOS developer with proficiency in JAVA, KOTLIN, Flutter, SQLite and Android OS
      I am an Android and iOS developer with proficiency in JAVA, KOTLIN, Flutter, SQLite and Android OS.
    I am a FullStack web developer with over 6 years of experience working with HTML, CSS, JS, BOOTSRAP, MySQL and MongoDB</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Let's build your next BIG project</h3></h3>
      <p>Or give your existing project a faceLift!</p>
      <a class="btn" href="mailto:exellentemy@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.chrisotnemobile.com.ng/">Website</a>
    <p class="copyright">© Nwaburu Emeka Christian @ christone Technologies.</p>
  </div>

</body>

</html>
